<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CT_DONGHOCPHI" ZOrder="13" X="365" Y="70" Height="204" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIANGVIEN" ZOrder="12" X="1215" Y="344" Height="181" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOCPHI" ZOrder="11" X="70" Y="70" Height="181" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHOA" ZOrder="10" X="936" Y="344" Height="135" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LOP" ZOrder="9" X="672" Y="344" Height="181" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="8" X="364" Y="344" Height="227" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:SP_PAY_TUITIONFEE" ZOrder="2" X="1011" Y="-21" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:SP_SHOW_DETAIL_TUITIONFEE" ZOrder="1" X="1319" Y="-21" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CT_DONGHOCPHI_HOCPHI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>365</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIANGVIEN_KHOA" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1215</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOCPHI_SINHVIEN" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>936</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>